<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.annulusgames.debug-ui/Package%20Resources/Debug%20UI.uss?fileID=7433441132597879392&amp;guid=e9f02f385e5b745d8aa12c1ffa8e5e8e&amp;type=3#Debug UI" />
    <DebugUI.UIElements.DebugWindow>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:IntegerField label="Integer Field" value="42" />
        <ui:Toggle label="Toggle" />
        <ui:FloatField label="Float Field" value="42.2" />
        <ui:ProgressBar value="22" title="my-progress" />
        <DebugUI.UIElements.FillSlider label="Slider" />
        <ui:Vector3Field label="Vec3 Field" />
        <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" />
        <ui:Foldout text="Foldout" />
    </DebugUI.UIElements.DebugWindow>
</ui:UXML>
